/* Global Styles */
* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  
  label {
    font-size: 1.3rem;
    margin-bottom: 8px;
    text-align: left;
    width: 100%;
  }
  
  input {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  button {
    padding: 12px;
    width: 52%;
    background-color: #1596ff;
    font-size: 1.3rem;
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #1288d0;
  }
  
  span {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    margin-top: 15px;
  }
  
  span a {
    color: #1596ff;
    text-decoration: none;
  }
  
  span a:hover {
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    input {
      font-size: 1rem;
    }
  
    button {
      width: 90%;
    }
  
    label {
      font-size: 1.2rem;
    }
  }
  
  @media (max-width: 480px) {
    input {
      font-size: 1rem;
    }
  
    button {
      width: 100%;
    }
  
    label {
      font-size: 1.1rem;
    }
  }
  